Loading pipelines...
Order status IDs in sotuv pipelines: 19 statuses
Loading staff sheet...
Staff: 156

Fetching lead_status_changed events for 24.02...
  -> 4993 status_changed events on 24.02
  -> 245 leads FIRST entered order stage on 24.02 (from non-order)

Fetching 245 order leads in batches...
  -> fetched 243 order leads
  -> 111 of those were also CREATED on 24.02

Fetching created_at=24.02 leads for consul...
  -> 1315 leads created on 24.02

=================================================================
  TEST A: consul=created_at  |  zakas=first-entry-to-order on 24.02 (any created date)
  [A   ]  consul=  79  zakas= 87  summa= 87.84M  conv=110.1%
  [B   ]  consul=  58  zakas= 51  summa= 46.73M  conv=87.9%
  [Baza]  consul=  32  zakas= 44  summa= 36.77M  conv=137.5%
  [C   ]  consul=  44  zakas= 47  summa= 49.12M  conv=106.8%
  [D   ]  consul=  19  zakas= 14  summa= 12.10M  conv=73.7%
  [TOT ]  consul= 232  zakas=243  summa=232.57M  conv=104.7%

=================================================================
  TEST B: consul=created_at  |  zakas=first-entry-to-order on 24.02 (only if also created 24.02)
  [A   ]  consul=  79  zakas= 32  summa= 32.24M  conv=40.5%
  [B   ]  consul=  58  zakas= 22  summa= 19.20M  conv=37.9%
  [Baza]  consul=  32  zakas= 27  summa= 24.29M  conv=84.4%
  [C   ]  consul=  44  zakas= 22  summa= 24.48M  conv=50.0%
  [D   ]  consul=  19  zakas=  8  summa=  7.40M  conv=42.1%
  [TOT ]  consul= 232  zakas=111  summa=107.61M  conv=47.8%

=================================================================
  REFERENCE (24.02.2026):
  [A   ]  consul= 107  zakas= 44  summa= 43.47M  conv=41.1%
  [B   ]  consul=  74  zakas= 30  summa= 28.45M  conv=40.5%
  [C   ]  consul=  36  zakas= 24  summa= 25.55M  conv=66.7%
  [D   ]  consul=  13  zakas=  8  summa=  7.40M
  [TOT ]  consul= 230  zakas=106  summa=104.87M
=================================================================
