[Unit]
Description=amoCRM <-> Google Sheets Sync
Documentation=file:///home/amo2gsheet/SETUP_GUIDE.md
After=network-online.target
Wants=network-online.target
# Rate-limit restarts: if it crashes more than 5 times in 60s, stop trying
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/home/amo2gsheet

# Wrapper loads .env via python-dotenv then starts uvicorn
ExecStart=/bin/bash /home/amo2gsheet/deploy/start.sh

# Only restart on unexpected crashes — NOT on clean stop (systemctl stop / update.sh)
# This prevents AMO from blacklisting the webhook after intentional restarts.
Restart=on-failure
RestartSec=10
# Give it 60s to start up (bootstrap_sheet_state can take time on a cold start)
TimeoutStartSec=60
# Give it 30s to flush state and shut down gracefully before SIGKILL
TimeoutStopSec=30

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8

# Log to journald AND file (logrotate handles /var/log/amo2gsheet/)
StandardOutput=append:/var/log/amo2gsheet/app.log
StandardError=append:/var/log/amo2gsheet/app.log
SyslogIdentifier=amo2gsheet

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
